This folder contains setup files 


********************************************************************************************************************
                By these setup file anyone can install this program in windows applcation
                
                
                this folder contains :
                    setup.exe
                    SetupFile.msi




********************************************************************************************************************
